{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../index.html",
    "distDir": "../"
  },
  "package": {
    "productName": "Alenium",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": { "depends": [] },
      "externalBin": [],
      "icon": [],
      "identifier": "com.alex.alenium",
      "resources": [],
      "shortDescription": "",
      "targets": ["msi", "nsis"],
      "windows": {}
    },
    "security": { "csp": null },
    "windows": [
      {
        "title": "Alenium",
        "width": 1320,
        "height": 840,
        "minWidth": 500,
        "minHeight": 400,
        "decorations": true,
        "center": true
      }
    ]
  }
}
